


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GradesManagerDb</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.github.ukasz09.app</a> ]
</div>

<h1>Coverage Summary for Class: GradesManagerDb (com.github.ukasz09.app)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GradesManagerDb</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (76/ 76)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GradesManagerDb$GradeBean</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$14F6fzJ3</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$6DOGvuem</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$9mkXQsw9</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$BuQ4k8xc</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$FTeEuNvH</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$GJFJ8jSg</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$jwevPEHL</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$Lam7r4b5</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$n2YwVNbJ</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$n3eeqnKG</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$o8mvt8RE</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$QUu4YxPN</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$R8yJQXYt</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$uYiRF9Ex</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$wQfAygWc</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$x3u1Qwt1</td>
  </tr>
  <tr>
    <td class="name">GradesManagerDb$MockitoMock$1298900621$auxiliary$ZeevFBue</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (78/ 78)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.github.ukasz09.app;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.mongodb.DB;
<i>4</i>&nbsp;import com.mongodb.MongoClient;
<i>5</i>&nbsp;import com.mongodb.MongoException;
<i>6</i>&nbsp;import org.jongo.Jongo;
<i>7</i>&nbsp;import org.jongo.MongoCollection;
<i>8</i>&nbsp;import org.jongo.marshall.jackson.oid.MongoObjectId;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.Arrays;
<i>12</i>&nbsp;import java.util.Enumeration;
<i>13</i>&nbsp;import java.util.Map;
<i>14</i>&nbsp;import java.util.logging.Level;
<i>15</i>&nbsp;import java.util.logging.LogManager;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class GradesManagerDb {
<i>18</i>&nbsp;    protected static final String DATABASE_NAME = &quot;GradesManager&quot;;
<i>19</i>&nbsp;    protected static final String STUDENTS_COLLECTION_NAME = &quot;Students&quot;;
<i>20</i>&nbsp;    protected static final String SUBJECTS_COLLECTION_NAME = &quot;Subjects&quot;;
<b class="fc"><i>21</i>&nbsp;    private static final LogManager lm = LogManager.getLogManager();</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    static {
<b class="fc"><i>24</i>&nbsp;        turnOffLoggingMsg();</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    private MongoCollection studentsCollection;
<i>28</i>&nbsp;    private MongoCollection subjectsCollection;
<i>29</i>&nbsp;    private DB db;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    //----------------------------------------------------------------------------------------------------------------//
<i>32</i>&nbsp;    private static class GradeBean {
<i>33</i>&nbsp;        @MongoObjectId
<i>34</i>&nbsp;        String _id;
<i>35</i>&nbsp;        Map&lt;String, Integer[]&gt; grades;
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        private GradeBean() {</b>
<b class="fc"><i>38</i>&nbsp;        }</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    //----------------------------------------------------------------------------------------------------------------//
<b class="fc"><i>42</i>&nbsp;    public GradesManagerDb() {</b>
<b class="fc"><i>43</i>&nbsp;        db = new MongoClient().getDB(DATABASE_NAME);</b>
<b class="fc"><i>44</i>&nbsp;        studentsCollection = new Jongo(db).getCollection(STUDENTS_COLLECTION_NAME);</b>
<b class="fc"><i>45</i>&nbsp;        subjectsCollection = new Jongo(db).getCollection(SUBJECTS_COLLECTION_NAME);</b>
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    //----------------------------------------------------------------------------------------------------------------//
<i>49</i>&nbsp;    private static void turnOffLoggingMsg() {
<b class="fc"><i>50</i>&nbsp;        for (final Enumeration&lt;String&gt; i = lm.getLoggerNames(); i.hasMoreElements(); ) {</b>
<b class="fc"><i>51</i>&nbsp;            lm.getLogger(i.nextElement()).setLevel(Level.OFF);</b>
<i>52</i>&nbsp;        }
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    protected MongoCollection getStudentsCollection() {
<b class="fc"><i>56</i>&nbsp;        return studentsCollection;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    protected MongoCollection getSubjectsCollection() {
<b class="fc"><i>60</i>&nbsp;        return subjectsCollection;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public boolean add(Student student) {
<i>64</i>&nbsp;        try {
<b class="fc"><i>65</i>&nbsp;            if (!existInDb(student)) {</b>
<b class="fc"><i>66</i>&nbsp;                getStudentsCollection().insert(&quot;{name: #, surname: #}&quot;, student.getName(), student.getSurname());</b>
<b class="fc"><i>67</i>&nbsp;                return true;</b>
<i>68</i>&nbsp;            }
<b class="fc"><i>69</i>&nbsp;            return false;</b>
<b class="fc"><i>70</i>&nbsp;        } catch (MongoException e) {</b>
<b class="fc"><i>71</i>&nbsp;            Logger.logError(getClass(), e, Logger.consoleErr);</b>
<b class="fc"><i>72</i>&nbsp;            return false;</b>
<i>73</i>&nbsp;        }
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public boolean add(Subject subject) {
<i>77</i>&nbsp;        try {
<b class="fc"><i>78</i>&nbsp;            if (!existInDb(subject)) {</b>
<b class="fc"><i>79</i>&nbsp;                getSubjectsCollection().insert(&quot;{name: #}&quot;, subject.getName());</b>
<b class="fc"><i>80</i>&nbsp;                return true;</b>
<i>81</i>&nbsp;            }
<b class="fc"><i>82</i>&nbsp;            return false;</b>
<b class="fc"><i>83</i>&nbsp;        } catch (MongoException e) {</b>
<b class="fc"><i>84</i>&nbsp;            Logger.logError(getClass(), e, Logger.consoleErr);</b>
<b class="fc"><i>85</i>&nbsp;            return false;</b>
<i>86</i>&nbsp;        }
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    protected boolean existInDb(Student student) {
<b class="fc"><i>90</i>&nbsp;        String query = &quot;{name: #, surname: #},{limit: 1}&quot;;</b>
<b class="fc"><i>91</i>&nbsp;        return getStudentsCollection().count(query, student.getName(), student.getSurname()) &gt; 0;</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    protected boolean existInDb(Subject subject) {
<b class="fc"><i>95</i>&nbsp;        String query = &quot;{name: #},{limit: 1}&quot;;</b>
<b class="fc"><i>96</i>&nbsp;        return getSubjectsCollection().count(query, subject.getName()) &gt; 0;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public boolean delete(Student student) {
<b class="fc"><i>100</i>&nbsp;        if (existInDb(student)) {</b>
<b class="fc"><i>101</i>&nbsp;            String query = &quot;{name: #, surname: #}&quot;;</b>
<b class="fc"><i>102</i>&nbsp;            getStudentsCollection().remove(query, student.getName(), student.getSurname());</b>
<b class="fc"><i>103</i>&nbsp;            return true;</b>
<i>104</i>&nbsp;        }
<b class="fc"><i>105</i>&nbsp;        return false;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public boolean delete(Subject subject) {
<b class="fc"><i>109</i>&nbsp;        if (existInDb(subject)) {</b>
<b class="fc"><i>110</i>&nbsp;            String subjQuery = &quot;{name: #}&quot;;</b>
<b class="fc"><i>111</i>&nbsp;            getSubjectsCollection().remove(subjQuery, subject.getName());</b>
<b class="fc"><i>112</i>&nbsp;            getStudentsCollection()</b>
<b class="fc"><i>113</i>&nbsp;                    .update(&quot;{}&quot;)</b>
<b class="fc"><i>114</i>&nbsp;                    .multi()</b>
<b class="fc"><i>115</i>&nbsp;                    .with(&quot;{ $unset: { grades.#: { $exists: true, $ne: [] } } }&quot;, subject.getName());</b>
<b class="fc"><i>116</i>&nbsp;            return true;</b>
<i>117</i>&nbsp;        }
<b class="fc"><i>118</i>&nbsp;        return false;</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    public long countStudents() {
<b class="fc"><i>122</i>&nbsp;        return getStudentsCollection().count();</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;
<i>125</i>&nbsp;    public long countSubjects() {
<b class="fc"><i>126</i>&nbsp;        return getSubjectsCollection().count();</b>
<i>127</i>&nbsp;    }
<i>128</i>&nbsp;
<i>129</i>&nbsp;    public boolean addGrade(Student student, Subject subject, int grade) {
<b class="fc"><i>130</i>&nbsp;        if (existInDb(student) &amp;&amp; existInDb(subject)) {</b>
<b class="fc"><i>131</i>&nbsp;            String idQuery = &quot;{name: #, surname: #}&quot;;</b>
<b class="fc"><i>132</i>&nbsp;            String pushQuery = &quot;{$push:{grades.#:#}}&quot;;</b>
<b class="fc"><i>133</i>&nbsp;            getStudentsCollection().update(idQuery, student.getName(), student.getSurname()).with(pushQuery, subject.getName(), grade);</b>
<b class="fc"><i>134</i>&nbsp;            return true;</b>
<i>135</i>&nbsp;        }
<b class="fc"><i>136</i>&nbsp;        return false;</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;
<i>139</i>&nbsp;    protected ArrayList&lt;Integer&gt; getGrades(Student student, Subject subject) {
<i>140</i>&nbsp;        ArrayList&lt;Integer&gt; gradesList;
<b class="fc"><i>141</i>&nbsp;        String findQuery = &quot;{name:#, surname:#, grades.# : { $exists: true, $ne: [] } }&quot;;</b>
<b class="fc"><i>142</i>&nbsp;        String projectionQuery = &quot;{grades.#:1}&quot;;</b>
<b class="fc"><i>143</i>&nbsp;        GradeBean bean = getStudentsCollection()</b>
<b class="fc"><i>144</i>&nbsp;                .findOne(findQuery, student.getName(), student.getSurname(), subject.getName())</b>
<b class="fc"><i>145</i>&nbsp;                .projection(projectionQuery, subject.getName()).as(GradeBean.class);</b>
<b class="fc"><i>146</i>&nbsp;        gradesList = parseBeanToList(bean);</b>
<b class="fc"><i>147</i>&nbsp;        return gradesList;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    private ArrayList&lt;Integer&gt; parseBeanToList(GradeBean bean) {
<b class="fc"><i>151</i>&nbsp;        ArrayList&lt;Integer&gt; gradesList = new ArrayList&lt;&gt;(0);</b>
<b class="fc"><i>152</i>&nbsp;        if (bean != null &amp;&amp; !bean.grades.isEmpty()) {</b>
<b class="fc"><i>153</i>&nbsp;            Map.Entry&lt;String, Integer[]&gt; entry = bean.grades.entrySet().iterator().next();</b>
<b class="fc"><i>154</i>&nbsp;            gradesList = new ArrayList&lt;&gt;(Arrays.asList(entry.getValue()));</b>
<i>155</i>&nbsp;        }
<b class="fc"><i>156</i>&nbsp;        return gradesList;</b>
<i>157</i>&nbsp;    }
<i>158</i>&nbsp;
<i>159</i>&nbsp;    public double avgGrade(Student student, Subject subject) {
<b class="fc"><i>160</i>&nbsp;        ArrayList&lt;Integer&gt; grades = getGrades(student, subject);</b>
<b class="fc"><i>161</i>&nbsp;        if (!grades.isEmpty()) {</b>
<b class="fc"><i>162</i>&nbsp;            double sum = grades.stream().mapToInt(Integer::intValue).sum();</b>
<b class="fc"><i>163</i>&nbsp;            return sum / grades.size();</b>
<i>164</i>&nbsp;        }
<b class="fc"><i>165</i>&nbsp;        return 0d;</b>
<i>166</i>&nbsp;    }
<i>167</i>&nbsp;
<i>168</i>&nbsp;    public boolean dropDb() {
<i>169</i>&nbsp;        try {
<b class="fc"><i>170</i>&nbsp;            getDb().dropDatabase();</b>
<b class="fc"><i>171</i>&nbsp;            return true;</b>
<b class="fc"><i>172</i>&nbsp;        } catch (MongoException e) {</b>
<b class="fc"><i>173</i>&nbsp;            Logger.logError(getClass(), e, Logger.consoleErr);</b>
<b class="fc"><i>174</i>&nbsp;            return false;</b>
<i>175</i>&nbsp;        }
<i>176</i>&nbsp;    }
<i>177</i>&nbsp;
<i>178</i>&nbsp;    protected DB getDb() {
<b class="fc"><i>179</i>&nbsp;        return db;</b>
<i>180</i>&nbsp;    }
<i>181</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-02 17:26</div>
</div>
</body>
</html>
