


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Logger</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.github.ukasz09.app</a> ]
</div>

<h1>Coverage Summary for Class: Logger (com.github.ukasz09.app)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Logger</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.github.ukasz09.app;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.PrintStream;
<i>4</i>&nbsp;
<b class="nc"><i>5</i>&nbsp;public class Logger {</b>
<b class="fc"><i>6</i>&nbsp;    public static PrintStream consoleOut = System.out;</b>
<b class="fc"><i>7</i>&nbsp;    public static PrintStream consoleErr = System.err;</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    //----------------------------------------------------------------------------------------------------------------//
<i>10</i>&nbsp;    public static void logError(Class c, Exception e, PrintStream err) {
<b class="fc"><i>11</i>&nbsp;        err.println(&quot;Error in class: &quot; + c + &quot;, msg: &quot; + e.getMessage());</b>
<b class="fc"><i>12</i>&nbsp;    }</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public static void logMsg(String msg, PrintStream out) {
<b class="fc"><i>15</i>&nbsp;        out.println(msg);</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-02 17:26</div>
</div>
</body>
</html>
