


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Student</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.github.ukasz09.app</a> ]
</div>

<h1>Coverage Summary for Class: Student (com.github.ukasz09.app)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Student</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.github.ukasz09.app;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Objects;
<i>4</i>&nbsp;import java.util.regex.Pattern;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class Student extends Entity {
<b class="fc"><i>7</i>&nbsp;    private static final Pattern PATTERN = Pattern.compile(&quot;[A-Z][a-zA-Z]+&quot;);</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    private String name;
<i>10</i>&nbsp;    private String surname;
<i>11</i>&nbsp;    private GradesManagerDb dbManager;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    //----------------------------------------------------------------------------------------------------------------//
<b class="fc"><i>14</i>&nbsp;    public Student(String name, String surname, GradesManagerDb dbManager) {</b>
<b class="fc"><i>15</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>16</i>&nbsp;        this.surname = surname;</b>
<b class="fc"><i>17</i>&nbsp;        this.dbManager = dbManager;</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    //----------------------------------------------------------------------------------------------------------------//
<i>21</i>&nbsp;    public String getName() {
<b class="fc"><i>22</i>&nbsp;        return name;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public String getSurname() {
<b class="fc"><i>26</i>&nbsp;        return surname;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>31</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>32</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>33</i>&nbsp;        Student student = (Student) o;</b>
<b class="fc"><i>34</i>&nbsp;        return name.equals(student.name) &amp;&amp;</b>
<b class="fc"><i>35</i>&nbsp;                surname.equals(student.surname);</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public int hashCode() {
<b class="fc"><i>40</i>&nbsp;        return Objects.hash(name, surname);</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public boolean addGrade(Subject subject, int grade) {
<b class="fc"><i>44</i>&nbsp;        if (Subject.AVAILABLE_GRADES.contains(grade))</b>
<b class="fc"><i>45</i>&nbsp;            return dbManager.addGrade(this, subject, grade);</b>
<b class="fc"><i>46</i>&nbsp;        return false;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    public boolean add() {
<b class="fc"><i>51</i>&nbsp;        if (PATTERN.matcher(name).matches() &amp;&amp; PATTERN.matcher(surname).matches())</b>
<b class="fc"><i>52</i>&nbsp;            return dbManager.add(this);</b>
<b class="fc"><i>53</i>&nbsp;        return false;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public boolean delete() {
<b class="fc"><i>58</i>&nbsp;        return dbManager.delete(this);</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public double avgGrade(Subject subject) {
<b class="fc"><i>62</i>&nbsp;        return dbManager.avgGrade(this, subject);</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-02 17:26</div>
</div>
</body>
</html>
