


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Subject</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.github.ukasz09.app</a> ]
</div>

<h1>Coverage Summary for Class: Subject (com.github.ukasz09.app)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Subject</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.github.ukasz09.app;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Arrays;
<i>4</i>&nbsp;import java.util.HashSet;
<i>5</i>&nbsp;import java.util.Objects;
<i>6</i>&nbsp;import java.util.Set;
<i>7</i>&nbsp;import java.util.regex.Pattern;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class Subject {
<b class="fc"><i>10</i>&nbsp;    public static final Set&lt;Integer&gt; AVAILABLE_GRADES = new HashSet&lt;&gt;(Arrays.asList(2, 3, 4, 5));</b>
<b class="fc"><i>11</i>&nbsp;    private static final Pattern PATTERN = Pattern.compile(&quot;[A-Z][a-zA-Z]+&quot;);</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private String name;
<i>14</i>&nbsp;    private GradesManagerDb managerDb;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    //----------------------------------------------------------------------------------------------------------------//
<b class="fc"><i>17</i>&nbsp;    public Subject(String name, GradesManagerDb dbManager) {</b>
<b class="fc"><i>18</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>19</i>&nbsp;        this.managerDb = dbManager;</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    //----------------------------------------------------------------------------------------------------------------//
<i>23</i>&nbsp;    public String getName() {
<b class="fc"><i>24</i>&nbsp;        return name;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>29</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>30</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>31</i>&nbsp;        Subject subject = (Subject) o;</b>
<b class="fc"><i>32</i>&nbsp;        return name.equals(subject.name);</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Override
<i>36</i>&nbsp;    public int hashCode() {
<b class="fc"><i>37</i>&nbsp;        return Objects.hash(name);</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public boolean add() {
<b class="fc"><i>41</i>&nbsp;        if (PATTERN.matcher(name).matches())</b>
<b class="fc"><i>42</i>&nbsp;            return managerDb.add(this);</b>
<b class="fc"><i>43</i>&nbsp;        return false;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public boolean delete() {
<b class="fc"><i>47</i>&nbsp;        return managerDb.delete(this);</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-02 17:26</div>
</div>
</body>
</html>
