


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: App</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.github.ukasz09.api</a> ]
</div>

<h1>Coverage Summary for Class: App (com.github.ukasz09.api)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">App</td>
<td class="coverageStat">
  <span class="percent">
    93,8%
  </span>
  <span class="absValue">
    (15/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,3%
  </span>
  <span class="absValue">
    (82/ 87)
  </span>
</td>
</tr>
  <tr>
    <td class="name">App$MockitoMock$815800484</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$3kvTxTR5</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$8cYJYWjO</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$9oOowCb4</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$cFpTio5I</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$g5yIm6mF</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$GTlRYcYG</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$HCbXwzxe</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$HlUFx8a7</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$jjrvYnZ7</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$o9lRKvn3</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$tyuDfFMU</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$vEkOq46k</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$vYG68Nqu</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$yC2jsb4t</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$YgDeV8mQ</td>
  </tr>
  <tr>
    <td class="name">App$MockitoMock$815800484$auxiliary$yi1C2CQq</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    93,8%
  </span>
  <span class="absValue">
    (15/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,3%
  </span>
  <span class="absValue">
    (82/ 87)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.github.ukasz09.api;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.github.ukasz09.app.GradesManagerDb;
<i>4</i>&nbsp;import com.github.ukasz09.app.Logger;
<i>5</i>&nbsp;import com.github.ukasz09.app.Student;
<i>6</i>&nbsp;import com.github.ukasz09.app.Subject;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.Scanner;
<i>9</i>&nbsp;import java.util.logging.Level;
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;public class App {</b>
<b class="fc"><i>12</i>&nbsp;    private GradesManagerDb dbManager = new GradesManagerDb();</b>
<i>13</i>&nbsp;    protected static final String CORRECT = &quot;OK&quot;;
<i>14</i>&nbsp;    protected static final String INCORRECT = &quot;ERROR&quot;;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    //----------------------------------------------------------------------------------------------------------------//
<i>17</i>&nbsp;    public static void main(String[] params) {
<b class="nc"><i>18</i>&nbsp;        String result = new App().doOperation(params);</b>
<b class="nc"><i>19</i>&nbsp;        Logger.logMsg(result, Logger.consoleOut);</b>
<b class="nc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    protected String doOperation(String[] params) {
<b class="fc"><i>23</i>&nbsp;        if (params == null || params.length == 0 || params[0] == null)</b>
<b class="fc"><i>24</i>&nbsp;            return INCORRECT;</b>
<b class="fc"><i>25</i>&nbsp;        switch (params[0]) {</b>
<i>26</i>&nbsp;            case &quot;add&quot;:
<b class="fc"><i>27</i>&nbsp;                return doAddOperation(params);</b>
<i>28</i>&nbsp;            case &quot;del&quot;:
<b class="fc"><i>29</i>&nbsp;                return doDelOperation(params);</b>
<i>30</i>&nbsp;            case &quot;count&quot;:
<b class="fc"><i>31</i>&nbsp;                return doCountOperation(params);</b>
<i>32</i>&nbsp;            case &quot;set&quot;:
<b class="fc"><i>33</i>&nbsp;                return doSetOperation(params);</b>
<i>34</i>&nbsp;            case &quot;average&quot;:
<b class="fc"><i>35</i>&nbsp;                return calcAvg(params);</b>
<i>36</i>&nbsp;            default:
<b class="nc"><i>37</i>&nbsp;                return INCORRECT;</b>
<i>38</i>&nbsp;        }
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    protected String doAddOperation(String[] params) {
<b class="fc"><i>42</i>&nbsp;        if (params.length &lt; 2 || params[1] == null)</b>
<b class="fc"><i>43</i>&nbsp;            return INCORRECT;</b>
<b class="fc"><i>44</i>&nbsp;        if (params[1].equals(&quot;student&quot;))</b>
<b class="fc"><i>45</i>&nbsp;            return addStudent(params);</b>
<b class="fc"><i>46</i>&nbsp;        if (params[1].equals(&quot;subject&quot;))</b>
<b class="fc"><i>47</i>&nbsp;            return addSubject(params);</b>
<b class="fc"><i>48</i>&nbsp;        return INCORRECT;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    protected String addStudent(String[] params) {
<b class="fc"><i>52</i>&nbsp;        if (params.length &lt; 4 || params[2] == null || params[3] == null)</b>
<b class="fc"><i>53</i>&nbsp;            return INCORRECT;</b>
<b class="fc"><i>54</i>&nbsp;        String name = params[2];</b>
<b class="fc"><i>55</i>&nbsp;        String surname = params[3];</b>
<b class="fc"><i>56</i>&nbsp;        boolean result = new Student(name, surname, getDbManager()).add();</b>
<b class="fc"><i>57</i>&nbsp;        return getStringResult(result);</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    protected String addSubject(String[] params) {
<b class="fc"><i>61</i>&nbsp;        if (params.length &lt; 3 || params[2] == null)</b>
<b class="fc"><i>62</i>&nbsp;            return INCORRECT;</b>
<b class="fc"><i>63</i>&nbsp;        String name = params[2];</b>
<b class="fc"><i>64</i>&nbsp;        boolean result = new Subject(name, getDbManager()).add();</b>
<b class="fc"><i>65</i>&nbsp;        return getStringResult(result);</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    protected String getStringResult(boolean correct) {
<b class="fc"><i>69</i>&nbsp;        return correct ? CORRECT : INCORRECT;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    protected String doDelOperation(String[] params) {
<b class="fc"><i>73</i>&nbsp;        if (params.length &lt; 2 || params[1] == null)</b>
<b class="fc"><i>74</i>&nbsp;            return INCORRECT;</b>
<b class="fc"><i>75</i>&nbsp;        if (params[1].equals(&quot;student&quot;))</b>
<b class="fc"><i>76</i>&nbsp;            return delStudent(params);</b>
<b class="fc"><i>77</i>&nbsp;        if (params[1].equals(&quot;subject&quot;))</b>
<b class="fc"><i>78</i>&nbsp;            return delSubject(params);</b>
<b class="fc"><i>79</i>&nbsp;        return INCORRECT;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    protected String delStudent(String[] params) {
<b class="fc"><i>83</i>&nbsp;        if (params.length &lt; 4 || params[2] == null || params[3] == null)</b>
<b class="fc"><i>84</i>&nbsp;            return INCORRECT;</b>
<b class="fc"><i>85</i>&nbsp;        String name = params[2];</b>
<b class="fc"><i>86</i>&nbsp;        String surname = params[3];</b>
<b class="fc"><i>87</i>&nbsp;        boolean result = new Student(name, surname, getDbManager()).delete();</b>
<b class="fc"><i>88</i>&nbsp;        return getStringResult(result);</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    protected String delSubject(String[] params) {
<b class="fc"><i>92</i>&nbsp;        if (params.length &lt; 3 || params[2] == null)</b>
<b class="fc"><i>93</i>&nbsp;            return INCORRECT;</b>
<b class="fc"><i>94</i>&nbsp;        String name = params[2];</b>
<b class="fc"><i>95</i>&nbsp;        boolean result = new Subject(name, getDbManager()).delete();</b>
<b class="fc"><i>96</i>&nbsp;        return getStringResult(result);</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    protected String doCountOperation(String[] params) {
<b class="fc"><i>100</i>&nbsp;        if (params.length &lt; 2 || params[1] == null)</b>
<b class="fc"><i>101</i>&nbsp;            return INCORRECT;</b>
<b class="fc"><i>102</i>&nbsp;        if (params[1].equals(&quot;students&quot;))</b>
<b class="fc"><i>103</i>&nbsp;            return String.valueOf(getDbManager().countStudents());</b>
<b class="fc"><i>104</i>&nbsp;        if (params[1].equals(&quot;subjects&quot;))</b>
<b class="fc"><i>105</i>&nbsp;            return String.valueOf(getDbManager().countSubjects());</b>
<b class="fc"><i>106</i>&nbsp;        return INCORRECT;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    protected String doSetOperation(String[] params) {
<b class="fc"><i>110</i>&nbsp;        if (params.length &lt; 2 || params[1] != null &amp;&amp; params[1].equals(&quot;grade&quot;)) {</b>
<b class="fc"><i>111</i>&nbsp;            String studName = params[2];</b>
<b class="fc"><i>112</i>&nbsp;            String studSurname = params[3];</b>
<b class="fc"><i>113</i>&nbsp;            String subjName = params[4];</b>
<b class="fc"><i>114</i>&nbsp;            String strGrade = params[5];</b>
<b class="fc"><i>115</i>&nbsp;            return addGrade(studName, studSurname, subjName, strGrade);</b>
<i>116</i>&nbsp;        }
<b class="fc"><i>117</i>&nbsp;        return INCORRECT;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    protected String addGrade(String studName, String studSurname, String subjName, String strGrade) {
<b class="fc"><i>121</i>&nbsp;        if (studName != null &amp;&amp; studSurname != null &amp;&amp; subjName != null &amp;&amp; strGrade != null) {</b>
<i>122</i>&nbsp;            try {
<b class="fc"><i>123</i>&nbsp;                int grade = parseGrade(strGrade);</b>
<b class="fc"><i>124</i>&nbsp;                Subject subject = new Subject(subjName, getDbManager());</b>
<b class="fc"><i>125</i>&nbsp;                boolean result = new Student(studName, studSurname, getDbManager()).addGrade(subject, grade);</b>
<b class="fc"><i>126</i>&nbsp;                return getStringResult(result);</b>
<b class="fc"><i>127</i>&nbsp;            } catch (NumberFormatException e) {</b>
<b class="fc"><i>128</i>&nbsp;                return INCORRECT;</b>
<i>129</i>&nbsp;            }
<i>130</i>&nbsp;        }
<b class="fc"><i>131</i>&nbsp;        return INCORRECT;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    protected int parseGrade(String grade) {
<b class="fc"><i>135</i>&nbsp;        String[] gradeParts = grade.split(&quot;\\.&quot;);</b>
<b class="fc"><i>136</i>&nbsp;        if (gradeParts.length == 1)</b>
<b class="fc"><i>137</i>&nbsp;            return Integer.parseInt(grade);</b>
<b class="fc"><i>138</i>&nbsp;        return Integer.parseInt(gradeParts[1]) == 0 ? Integer.parseInt(gradeParts[0]) : 0;</b>
<i>139</i>&nbsp;    }
<i>140</i>&nbsp;
<i>141</i>&nbsp;    protected String calcAvg(String[] params) {
<b class="fc"><i>142</i>&nbsp;        String studName = params[1];</b>
<b class="fc"><i>143</i>&nbsp;        String studSurname = params[2];</b>
<b class="fc"><i>144</i>&nbsp;        String subjName = params[3];</b>
<b class="fc"><i>145</i>&nbsp;        if (studName != null &amp;&amp; studSurname != null &amp;&amp; subjName != null) {</b>
<b class="fc"><i>146</i>&nbsp;            Subject subject = new Subject(subjName, getDbManager());</b>
<b class="fc"><i>147</i>&nbsp;            double avg = new Student(studName, studSurname, getDbManager()).avgGrade(subject);</b>
<b class="fc"><i>148</i>&nbsp;            avg = Math.round(avg * 10d) / 10d;</b>
<b class="fc"><i>149</i>&nbsp;            return String.valueOf(avg);</b>
<i>150</i>&nbsp;        }
<b class="nc"><i>151</i>&nbsp;        return String.valueOf(0d);</b>
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;
<i>154</i>&nbsp;    protected GradesManagerDb getDbManager() {
<b class="fc"><i>155</i>&nbsp;        return dbManager;</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-02 17:26</div>
</div>
</body>
</html>
